{
  "heroTitle": "Precision in Every Cut.",
  "heroSubtitle": "— CNC PROGRAMMER & PRODUCT DESIGNER",
  "heroDescription": "Crafting efficient toolpaths and production-ready programs for furniture, joinery, and precision components.",
  "email": "bima.yufianto@cncprogrammer.com",
  "whatsapp": "+62 812 3456 7890",
  "location": "Indonesia"
}
